#!/bin/bash

# Получаем список всех пользователей (кроме системных)
echo "Список пользователей на системе:"
awk -F: '{ if ($3 >= 1000) print $1 }' /etc/passwd

# Запрашиваем пользователя, для которого нужно установить пароль
echo "Введите имя пользователя, для которого хотите установить пароль:"
read USERNAME

# Проверяем, существует ли введённый пользователь
if id "$USERNAME" &>/dev/null; then
    # Запрашиваем новый пароль для выбранного пользователя
    echo "Введите новый пароль для пользователя $USERNAME:"
    sudo passwd "$USERNAME"
else
    echo "Пользователь с именем $USERNAME не существует."
    exit 1
fi
